*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SequencialSwitch
*Date=10:18:08
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;47k;0402 [SMD];14.8576;-96.2821;180;Top;R1
2;;;3.31565;-78.7561;0;Bottom;Via14
3;;;9.91964;-48.5302;0;Bottom;Via8
4;;;2.93465;-34.5602;0;Bottom;Via43
5;;sod523;13.7297;-75.8501;90;Top;D6
6;;3 mm [THT];7.37979;-67.6511;180;Bottom;L2
7;;;9.66564;-72.6601;0;Bottom;Via17
8;10nF;0603 [SMD, multilayer];7.37964;-61.3962;90;Top;C4
9;;;9.91964;-36.0842;0;Bottom;Via7
10;;;11.1896;-49.9272;0;Bottom;Via35
11;47k;0402 [SMD];7.99964;-98.8221;0;Top;R8
12;;;9.41164;-66.8182;0;Bottom;Via31
13;;;2.93465;-47.8952;0;Bottom;Via42
14;;SOT-23 [SMD];7.95365;-96.2981;180;Top;Q3
15;10k;0402 [SMD];10.4277;-87.7881;90;Top;R3
16;10k;0402 [SMD];10.4277;-90.8361;-90;Top;R2
17;;;4.83697;-45.1284;0;Bottom;IO1
18;;;2.04565;-78.2481;0;Bottom;Via6
19;47k;0402 [SMD];12.2057;-71.5021;90;Top;R4
20;;SOT-23 [SMD];11.6317;-92.7421;180;Top;Q1
21;;;5.85564;-30.8772;0;Bottom;Via32
22;;sod-323;1.79165;-82.1781;90;Top;D1
23;;;4.83697;-18.7124;0;Bottom;IO3
24;;SSOP;9.98315;-7.23004;0;Top;IC3
25;;;4.84189;-7.14582;180;Bottom;IO4
26;;;7.88764;-48.6572;0;Bottom;Via27
27;;;12.0786;-38.2432;0;Bottom;Via52
28;;sod523;6.50564;-78.7561;0;Top;D5
29;;;17.9206;-46.2442;0;Bottom;Via40
30;;THT;15.7617;-73.6761;180;Bottom;S3
31;;;6.87164;-37.8622;0;Bottom;Via23
32;;;10.6816;-29.9882;0;Bottom;Via29
33;;;6.61764;-74.1841;0;Bottom;Via20
34;1k;0402 [SMD];11.4437;-13.59;90;Top;R17
35;;;12.4596;-31.7662;0;Bottom;Via53
36;;;9.15764;-7.50923;0;Bottom;Via45
37;;;4.84189;-33.5618;180;Bottom;IO2
38;1k;0402 [SMD];10.6817;-66.422;90;Top;R21
39;;;9.15764;-68.3422;0;Bottom;Via13
40;10nF;0603 [SMD, multilayer];9.91967;-38.2041;90;Top;C7
41;;;9.41164;-29.9882;0;Bottom;Via26
42;;;6.61764;-91.9641;0;Bottom;Via4
43;1k;0402 [SMD];1.53765;-2.41404;-90;Top;R13
44;;;6.87165;-4.33413;0;Bottom;Via56
45;;;10.6816;-98.5681;0;Bottom;Via5
46;;;4.83741;-92.9625;0;Bottom;Reset
47;;;17.9206;-4.84223;0;Bottom;Via46
48;;;9.15764;-85.8681;0;Bottom;Via15
49;;;12.4596;-35.8302;0;Bottom;Via37
50;;SO;6.49065;-73.9047;0;Top;IC1
51;;;17.0316;-79.5181;0;Bottom;Via19
52;;SOT-23 [SMD];11.7636;-96.0441;180;Top;Q2
53;;;2.55365;-24.7811;0;Bottom;Via59
54;;;16.7776;-8.14413;0;Bottom;Via54
55;;;6.87164;-44.3392;0;Bottom;Via50
56;;;18.3016;-85.6141;0;Bottom;Via1
57;;;17.0316;-84.3441;0;Bottom;Via18
58;1k;0402 [SMD];16.9047;-48.388;90;Top;R19
59;1k;0402 [SMD];17.7937;-2.19023;-90;Top;R16
60;;SSOP;9.98315;-31.106;0;Top;IC2
61;10k;0402 [SMD];8.64965;-88.2961;-90;Top;R5
62;;;3.95065;-29.8611;0;Bottom;Via30
63;;;14.997;-18.7124;0;Bottom;IO7
64;1�F;0405 [SMD, electrolytic];9.91967;-20.3142;-90;Top;C2
65;;;10.1736;-6.23923;0;Bottom;Via48
66;;;15.0019;-7.14582;180;Bottom;IO8
67;;SOT-23 [SMD];8.07565;-92.9961;180;Top;Q4
68;;3 mm [THT];2.29979;-67.6511;180;Bottom;L1
69;;;7.50665;-22.7491;0;Bottom;Via57
70;;;3.31565;-72.4061;0;Bottom;Via9
71;;;18.8096;-74.6921;0;Bottom;Via3
72;;THT;9.91965;-82.3121;90;Bottom;J9
73;;;2.93465;-49.2922;0;Bottom;Via49
74;;;8.01464;-14.2402;0;Bottom;Via11
75;;;13.2216;-70.8821;0;Bottom;Via21
76;;;12.9676;-76.4701;0;Bottom;Via16
77;;;11.4436;-90.1861;0;Bottom;Via2
78;;;18.1746;-64.1512;0;Bottom;Via38
79;;;8.77664;-51.5782;0;Bottom;Via24
80;10nF;0603 [SMD, multilayer];9.91967;-14.2792;90;Top;C9
81;1k;0402 [SMD];7.37965;-52.198;90;Top;R9
82;;;17.9206;-29.8612;0;Bottom;Via41
83;;sod-323;18.3017;-82.1921;90;Top;D2
84;;;11.1896;-47.1332;0;Bottom;Via36
85;;;15.0019;-59.9778;180;Bottom;OI2
86;10k;0402 [SMD];9.15765;-90.8361;-90;Top;R7
87;;sod523;11.6977;-86.9961;-90;Top;D3
88;;;9.41164;-32.2742;0;Bottom;Via25
89;1k;0402 [SMD];11.8096;-45.609;180;Top;R20
90;;3 mm [THT];12.4598;-67.6511;180;Bottom;L3
91;;;12.0786;-40.6562;0;Bottom;Via51
92;;;4.84189;-59.9778;180;Bottom;OI1
93;47�F;0405 [SMD, electrolytic];9.91967;-57.1442;-90;Top;C1
94;;;14.9974;-92.9625;0;Bottom;Step
95;1k;0402 [SMD];7.74565;-49.9271;0;Top;R10
96;1k;0402 [SMD];8.39565;-13.59;90;Top;R18
97;;3 mm [THT];17.5398;-67.6511;180;Bottom;L4
98;;;12.2056;-14.2402;0;Bottom;Via10
99;;;11.9516;-1.03223;0;Bottom;Via34
100;;;2.80765;-17.4151;0;Bottom;Via58
101;;;5.85564;-77.7401;0;Bottom;Via12
102;;;14.997;-45.1284;0;Bottom;IO5
103;10nF;0603 [SMD, multilayer];9.45064;-1.032;180;Top;C8
104;1k;0402 [SMD];8.39565;-37.72;90;Top;R11
105;;;17.9206;-50.1812;0;Bottom;Via39
106;;;1.02965;-3.82613;0;Bottom;Via28
107;;;2.55365;-26.1781;0;Bottom;Via44
108;;;9.79265;-13.6051;0;Bottom;Via55
109;47k;0402 [SMD];7.49164;-85.8681;180;Top;R6
110;;;16.9046;-43.9582;0;Bottom;Via47
111;;;19.1906;-12.9702;0;Bottom;Via33
112;;sod523;7.12565;-88.2661;-90;Top;D4
113;;;15.0019;-33.5618;180;Bottom;IO6
114;10nF;0603 [SMD, multilayer];9.83164;-24.908;180;Top;C3
115;1k;0402 [SMD];12.0787;-42.165;90;Top;R12
116;;;5.85564;-69.3582;0;Bottom;Via22
