*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SequencialSwitch
*Date=16:24:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.9974;-92.9625;0;Bottom;Step
2;10k;0402 [SMD];8.64965;-88.2961;-90;Top;R5
3;10k;0402 [SMD];10.4277;-90.8361;-90;Top;R2
4;;THT;9.91965;-82.3121;90;Bottom;J9
5;;;9.66565;-72.6601;0;Bottom;Via17
6;;;17.0316;-84.3441;0;Bottom;Via18
7;1k;0402 [SMD];11.4437;-37.72;90;Top;R12
8;;;18.8096;-74.6921;0;Bottom;Via3
9;47k;0402 [SMD];14.8576;-96.2821;180;Top;R1
10;;;2.04565;-78.2481;0;Bottom;Via6
11;;sod523;13.7297;-75.8501;90;Top;D6
12;;;4.84189;-59.9778;180;Bottom;OI
13;;;3.31565;-78.7561;0;Bottom;Via14
14;;;10.6816;-98.5681;0;Bottom;Via5
15;;;17.0316;-79.5181;0;Bottom;Via19
16;10nF;0603 [SMD, multilayer];9.91967;-13.6442;90;Top;C9
17;47�F;0405 [SMD, electrolytic];9.91967;-57.1442;-90;Top;C1
18;1�F;0405 [SMD, electrolytic];9.91967;-20.3142;-90;Top;C2
19;;;9.15765;-85.8681;0;Bottom;Via15
20;;;15.0017;-59.9479;180;Bottom;OI2
21;;;4.83697;-45.1285;0;Bottom;IO1
22;;;15.0019;-33.5618;180;Bottom;IO10
23;;;3.31565;-72.4061;0;Bottom;Via9
24;1k;0402 [SMD];13.8416;-3.82599;180;Top;R16
25;;;18.3016;-85.6141;0;Bottom;Via1
26;;SOT-23 [SMD];8.07565;-92.9961;180;Top;Q4
27;;;13.2216;-70.8821;0;Bottom;Via21
28;;;9.15765;-68.3421;0;Bottom;Via13
29;47k;0402 [SMD];7.99964;-98.8221;0;Top;R8
30;10nF;0603 [SMD, multilayer];9.91967;-38.2041;90;Top;C7
31;;SOT-23 [SMD];11.6317;-92.7421;180;Top;Q1
32;;3 mm [THT];12.4598;-67.6511;180;Bottom;L3
33;;THT;15.7617;-73.6761;180;Bottom;S3
34;1k;0402 [SMD];1.53765;-2.41404;-90;Top;R13
35;;sod-323;1.53765;-59.572;90;Top;D1
36;1k;0402 [SMD];11.4437;-13.59;90;Top;R17
37;;;12.2056;-14.2402;0;Bottom;Via10
38;;3 mm [THT];2.29979;-67.6511;180;Bottom;L1
39;;SSOP;9.98315;-31.106;0;Top;IC2
40;;;8.64965;-51.5781;0;Bottom;Via24
41;;;6.61765;-74.1841;0;Bottom;Via20
42;1k;0402 [SMD];8.39565;-37.72;90;Top;R11
43;1k;0402 [SMD];10.4277;-66.422;90;Top;R21
44;;;14.997;-18.7125;0;Bottom;IO11
45;;;9.91964;-36.0842;0;Bottom;Via7
46;47k;0402 [SMD];7.49164;-85.8681;180;Top;R6
47;;SOT-23 [SMD];11.7636;-96.0441;180;Top;Q2
48;;sod523;6.50564;-78.7561;0;Top;D5
49;;;12.9676;-76.4701;0;Bottom;Via16
50;1k;0402 [SMD];7.37965;-52.198;90;Top;R9
51;;;4.83697;-18.7125;0;Bottom;IO3
52;;sod-323;18.3017;-82.1921;90;Top;D2
53;1k;0402 [SMD];6.87165;-48.896;90;Top;R10
54;;;7.63364;-14.2402;0;Bottom;Via11
55;;;6.61764;-91.9641;0;Bottom;Via4
56;;;5.85565;-69.3581;0;Bottom;Via22
57;10k;0402 [SMD];9.15765;-90.8361;-90;Top;R7
58;;;14.997;-45.1285;0;Bottom;IO12
59;;;6.87165;-37.8621;0;Bottom;Via23
60;;3 mm [THT];17.5398;-67.6511;180;Bottom;L4
61;;SO;6.49065;-73.9047;0;Top;IC1
62;10nF;0603 [SMD, multilayer];9.49965;-1.28613;180;Top;C8
63;47k;0402 [SMD];12.2057;-71.5021;90;Top;R4
64;;SSOP;9.98315;-7.23004;0;Top;IC3
65;;sod523;11.6977;-86.9961;-90;Top;D3
66;;;4.83741;-92.9625;0;Bottom;Reset
67;;;4.84189;-33.5618;180;Bottom;IO2
68;;SOT-23 [SMD];7.95365;-96.2981;180;Top;Q3
69;;;9.91965;-48.5301;0;Bottom;Via8
70;;;11.4436;-90.1861;0;Bottom;Via2
71;;;4.84189;-7.14582;180;Bottom;IO4
72;1k;0402 [SMD];12.4597;-52.198;90;Top;R20
73;;3 mm [THT];7.37979;-67.6511;180;Bottom;L2
74;10nF;0603 [SMD, multilayer];7.37964;-61.3962;90;Top;C4
75;1k;0402 [SMD];17.2857;-50.1962;90;Top;R19
76;10nF;0603 [SMD, multilayer];9.83164;-24.908;180;Top;C3
77;10k;0402 [SMD];10.4277;-87.7881;90;Top;R3
78;1k;0402 [SMD];8.39565;-13.59;90;Top;R18
79;;sod523;7.12565;-88.2661;-90;Top;D4
80;;;15.0019;-7.14582;180;Bottom;IO9
81;;;5.85564;-77.7401;0;Bottom;Via12
