*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=panel
*Date=15:58:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.11428;-85.5472;0;Bottom;TXT3
2;;;5.23796;-112.431;0;Bottom;TXT5
3;;;10.1346;-64.2634;0;Bottom;Copper Fill2
4;;;9.0998;-87.8456;0;Bottom;TXT3
5;;;10.1317;-51.768;0;Bottom;TXT2
6;;;10.1484;-80.7457;0;Bottom;TXT4
7;;;5.05606;-60.0467;0;Bottom;Hole20
8;;;10.1607;-6.355;0;Bottom;TXT7
9;;;9.11577;-90.2922;0;Bottom;TXT3
10;;;5.05606;-107.799;0;Bottom;Hole27
11;;;5.05606;-47.0927;0;Bottom;Hole19
12;;;15.3034;-64.1734;0;Bottom;IMG1
13;;;15.1799;-112.428;0;Bottom;TXT6
14;;;10.1361;-64.22;0;Top;Pad1
15;;;4.42106;-87.86;0;Bottom;Hole36
16;;;10.211;-117.448;0;Bottom;TXT7
17;;;7.07606;-2.91084;0;Bottom;Hole38
18;;;10.1554;-78.0539;0;Bottom;TXT1
19;;;5.05606;-33.6307;0;Bottom;Hole32
20;;;15.2161;-107.799;0;Bottom;Hole25
21;;;17.7562;-81.1287;0;Bottom;Hole24
22;;;12.6762;-81.1287;0;Bottom;Hole29
23;;;7.54153;-125.436;0;Bottom;Hole37
24;;;10.0804;-38.2786;0;Bottom;TXT2
25;;;10.1446;-25.3419;0;Bottom;TXT2
26;;;10.1014;-122.045;0;Bottom;TXT7
27;;;5.05606;-20.6767;0;Bottom;Hole26
28;;;15.2492;-80.6873;0;Bottom;TXT4
29;;;15.2161;-73.5087;0;Bottom;Hole23
30;;;5.06574;-80.7923;0;Bottom;TXT4
31;;;5.05606;-73.5087;0;Bottom;Hole33
32;;;15.2161;-47.0927;0;Bottom;Hole28
33;;;15.2161;-20.6767;0;Bottom;Hole21
34;;;7.59617;-81.1287;0;Bottom;Hole34
35;;;10.2144;-119.738;0;Bottom;TXT7
36;;;2.51607;-81.1287;0;Bottom;Hole31
37;;;10.1646;-64.7014;0;Bottom;TXT2
38;;;15.2161;-33.6307;0;Bottom;Hole30
39;;;15.2161;-60.0467;0;Bottom;Hole35
