*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=panel
*Date=20:08:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.23796;-112.431;0;Bottom;TXT5
2;;;15.1799;-112.428;0;Bottom;TXT6
3;;;4.42106;-87.86;0;Bottom;Hole36
4;;;9.11428;-85.5472;0;Bottom;TXT3
5;;;7.07606;-2.91084;0;Bottom;Hole38
6;;;9.11577;-90.2922;0;Bottom;TXT3
7;;;10.2144;-119.738;0;Bottom;TXT7
8;;;10.1607;-6.35507;0;Bottom;TXT7
9;;;10.1717;-64.133;0;Top;IMG2
10;;;10.1484;-80.7457;0;Bottom;TXT4
11;;;15.2161;-73.5087;0;Bottom;Hole23
12;;;5.05606;-33.6307;0;Bottom;Hole32
13;;;10.1317;-51.768;0;Bottom;TXT2
14;;;10.0804;-38.2786;0;Bottom;TXT2
15;;;10.1014;-122.045;0;Bottom;TXT7
16;;;7.54153;-125.436;0;Bottom;Hole37
17;;;5.05606;-73.5087;0;Bottom;Hole33
18;;;5.06574;-80.7923;0;Bottom;TXT4
19;;;15.2161;-107.799;0;Bottom;Hole25
20;;;5.05606;-47.0927;0;Bottom;Hole19
21;;;10.1446;-25.3419;0;Bottom;TXT2
22;;;15.2161;-33.6307;0;Bottom;Hole30
23;;;5.05606;-107.799;0;Bottom;Hole27
24;;;9.0998;-87.8456;0;Bottom;TXT3
25;;;7.59617;-81.1287;0;Bottom;Hole34
26;;;10.1346;-64.2634;0;Bottom;Copper Fill2
27;;;10.1554;-78.0539;0;Bottom;TXT1
28;;;12.6762;-81.1287;0;Bottom;Hole29
29;;;15.2161;-47.0927;0;Bottom;Hole28
30;;;17.7562;-81.1287;0;Bottom;Hole24
31;;;15.2161;-60.0467;0;Bottom;Hole35
32;;;15.0457;-88.1897;0;Bottom;IMG1
33;;;15.2161;-20.6767;0;Bottom;Hole21
34;;;5.05606;-20.6767;0;Bottom;Hole26
35;;;10.211;-117.448;0;Bottom;TXT7
36;;;2.51607;-81.1287;0;Bottom;Hole31
37;;;10.1646;-64.7014;0;Bottom;TXT2
38;;;5.05606;-60.0467;0;Bottom;Hole20
39;;;15.2492;-80.6873;0;Bottom;TXT4
