*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=panel
*Date=12:15:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;15.2161;-33.6307;0;Bottom;Hole30
2;;;4.93773;-63.5964;180;Top;IMG2
3;;;12.6762;-81.1287;0;Bottom;Hole29
4;;;5.05606;-73.5087;0;Bottom;Hole33
5;;;5.05606;-47.0927;0;Bottom;Hole19
6;;;15.2161;-73.5087;0;Bottom;Hole23
7;;;2.51607;-81.1287;0;Bottom;Hole31
8;;;4.42106;-87.8599;0;Bottom;Hole36
9;;;5.05606;-107.799;0;Bottom;Hole27
10;;;5.05606;-33.6307;0;Bottom;Hole32
11;;;15.2983;-64.2523;0;Top;IMG2
12;;;5.05606;-60.0467;0;Bottom;Hole20
13;;;15.2161;-20.6767;0;Bottom;Hole21
14;;;7.59617;-81.1287;0;Bottom;Hole34
15;;;17.7562;-81.1287;0;Bottom;Hole24
16;;;15.2161;-60.0467;0;Bottom;Hole35
17;;;15.2161;-107.799;0;Bottom;Hole25
18;;;5.05606;-20.6767;0;Bottom;Hole26
19;;;15.2161;-47.0927;0;Bottom;Hole28
