*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SequencialSwitch
*Date=16:46:14
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.4658;-71.6774;0;Bottom;Copper Fill42
2;;;10.6816;-29.9881;0;Bottom;Via29
3;47k;0402 [SMD];7.99964;-98.8221;0;Top;R8
4;;;3.6068;-87.2095;0;Bottom;Copper Fill19
5;;;2.04565;-78.2481;0;Bottom;Via6
6;;;16.129;-12.9907;0;Bottom;Copper Fill66
7;;;13.2216;-70.8821;0;Bottom;Via21
8;10k;0402 [SMD];8.64965;-88.2961;-90;Top;R5
9;;;7.5184;-90.2956;0;Bottom;Copper Fill30
10;;;10.8585;-71.5504;0;Bottom;Copper Fill59
11;;SOT-23 [SMD];11.6317;-92.7421;180;Top;Q1
12;;;10.6045;-99.0332;0;Bottom;Copper Fill25
13;;;8.9916;-79.4244;0;Bottom;Copper Fill37
14;;;12.2056;-14.2402;0;Bottom;Via10
15;;;9.9568;-45.1598;0;Bottom;Copper Fill10
16;1k;0402 [SMD];1.53765;-2.41404;-90;Top;R13
17;;;7.3533;-62.7874;0;Bottom;Copper Fill57
18;;SOT-23 [SMD];8.07565;-92.9961;180;Top;Q4
19;;;10.3378;-68.6294;0;Bottom;Copper Fill44
20;;;8.5852;-84.733;0;Bottom;Copper Fill35
21;;;7.747;-73.0744;0;Bottom;Copper Fill41
22;;;10.414;-18.5787;0;Bottom;Copper Fill69
23;;;6.0706;-74.2047;0;Bottom;Copper Fill27
24;;;13.4874;-94.893;0;Bottom;Copper Fill2
25;47k;0402 [SMD];12.2057;-71.5021;90;Top;R4
26;;;16.129;-12.9907;0;Bottom;Copper Fill22
27;;;15.0019;-7.14582;180;Bottom;IO9
28;;;10.033;-8.406;0;Bottom;Copper Fill50
29;;SOT-23 [SMD];7.95365;-96.2981;180;Top;Q3
30;1k;0402 [SMD];13.8416;-3.82599;180;Top;R16
31;;THT;15.7617;-73.6761;180;Bottom;S3
32;;3 mm [THT];2.29979;-67.6511;180;Bottom;L1
33;;;7.747;-93.623;0;Bottom;Copper Fill32
34;1k;0402 [SMD];7.37965;-52.198;90;Top;R9
35;10nF;0603 [SMD, multilayer];9.91967;-38.2041;90;Top;C7
36;;sod523;6.50564;-78.7561;0;Top;D5
37;;;16.129;-39.4067;0;Bottom;Copper Fill23
38;;;11.0998;-98.5887;0;Bottom;Copper Fill62
39;;;9.9568;-78.6624;0;Bottom;Copper Fill5
40;;;14.9974;-92.9625;0;Bottom;Step
41;;;17.8562;-81.8374;0;Bottom;Copper Fill3
42;;;14.997;-45.1285;0;Bottom;IO12
43;1k;0402 [SMD];17.2857;-50.1962;90;Top;R19
44;;;15.0019;-33.5618;180;Bottom;IO10
45;10nF;0603 [SMD, multilayer];7.37964;-61.3962;90;Top;C4
46;10nF;0603 [SMD, multilayer];9.83164;-24.908;180;Top;C3
47;;;13.7414;-39.4067;0;Bottom;Copper Fill21
48;;;9.8425;-80.1864;0;Bottom;Copper Fill14
49;1k;0402 [SMD];8.39565;-13.59;90;Top;R18
50;;;4.84189;-33.5618;180;Bottom;IO2
51;;;7.3152;-26.3638;0;Bottom;Copper Fill11
52;;;13.7414;-52.7798;0;Bottom;Copper Fill48
53;;;15.0017;-59.9479;180;Bottom;OI2
54;;;17.399;-92.3022;0;Bottom;Copper Fill31
55;10nF;0603 [SMD, multilayer];9.91967;-13.6442;90;Top;C9
56;;SSOP;9.98315;-31.106;0;Top;IC2
57;47k;0402 [SMD];14.8576;-96.2821;180;Top;R1
58;;;9.9822;-24.5858;0;Bottom;Copper Fill13
59;;sod523;13.7297;-75.8501;90;Top;D6
60;;;4.84189;-7.14582;180;Bottom;IO4
61;;THT;9.91965;-82.3121;90;Bottom;J9
62;;;9.15765;-68.3421;0;Bottom;Via13
63;;;3.6068;-39.4067;0;Bottom;Copper Fill20
64;;;1.02965;-4.08013;0;Bottom;Via28
65;10nF;0603 [SMD, multilayer];9.49965;-1.28613;180;Top;C8
66;;;9.41165;-29.9881;0;Bottom;Via26
67;;;12.1285;-70.5598;0;Bottom;Copper Fill56
68;;;3.31565;-78.7561;0;Bottom;Via14
69;1k;0402 [SMD];10.4277;-66.422;90;Top;R21
70;;;10.5664;-85.4188;0;Bottom;Copper Fill34
71;;;11.938;-2.0814;0;Bottom;Copper Fill53
72;;;8.0518;-70.9154;0;Bottom;Copper Fill9
73;;;18.8096;-74.6921;0;Bottom;Via3
74;47µF;0405 [SMD, electrolytic];9.91967;-57.1442;-90;Top;C1
75;;sod-323;18.3017;-82.1921;90;Top;D2
76;;;5.85564;-77.7401;0;Bottom;Via12
77;;sod523;7.12565;-88.2661;-90;Top;D4
78;;;11.0744;-24.9795;0;Bottom;Copper Fill70
79;;;13.0302;-25.3986;0;Bottom;Copper Fill12
80;;;7.88765;-48.2761;0;Bottom;Via27
81;;;13.1318;-89.2796;0;Bottom;Copper Fill33
82;47k;0402 [SMD];7.49164;-85.8681;180;Top;R6
83;;;9.9822;-33.1964;0;Bottom;Copper Fill49
84;;;14.997;-18.7125;0;Bottom;IO11
85;;;15.875;-72.1346;0;Bottom;Copper Fill7
86;;SSOP;9.98315;-7.23004;0;Top;IC3
87;;;9.91965;-48.5301;0;Bottom;Via8
88;;;10.7696;-1.3575;0;Bottom;Copper Fill72
89;;;6.61764;-91.9641;0;Bottom;Via4
90;1k;0402 [SMD];12.4597;-52.198;90;Top;R20
91;;;6.5913;-92.5054;0;Bottom;Copper Fill29
92;;SO;6.49065;-73.9047;0;Top;IC1
93;;;11.0998;-98.5887;0;Bottom;Copper Fill26
94;;;5.3086;-77.7607;0;Bottom;Copper Fill15
95;;;9.8425;-39.5718;0;Bottom;Copper Fill54
96;;;8.763;-66.953;0;Bottom;Copper Fill46
97;;;10.2997;-0.9892;0;Bottom;Copper Fill71
98;;;7.0612;-74.2047;0;Bottom;Copper Fill28
99;;;12.9676;-76.4701;0;Bottom;Via16
100;10k;0402 [SMD];9.15765;-90.8361;-90;Top;R7
101;;;4.83741;-92.9625;0;Bottom;Reset
102;1µF;0405 [SMD, electrolytic];9.91967;-20.3142;-90;Top;C2
103;;;4.83697;-45.1285;0;Bottom;IO1
104;;;16.129;-39.4067;0;Bottom;Copper Fill67
105;;;9.2964;-18.5787;0;Bottom;Copper Fill68
106;;;9.9568;-67.0927;0;Bottom;Copper Fill58
107;;;17.0316;-84.3441;0;Bottom;Via18
108;1k;0402 [SMD];11.4437;-37.72;90;Top;R12
109;;;9.91964;-36.0842;0;Bottom;Via7
110;;;8.255;-74.6492;0;Bottom;Copper Fill40
111;;;6.87165;-37.8621;0;Bottom;Via23
112;;;13.462;-76.0208;0;Bottom;Copper Fill6
113;10k;0402 [SMD];10.4277;-90.8361;-90;Top;R2
114;;;4.84189;-59.9778;180;Bottom;OI
115;;;9.9822;-89.6606;0;Bottom;Copper Fill1
116;;3 mm [THT];17.5398;-67.6511;180;Bottom;L4
117;;;2.0574;-76.605;0;Bottom;Copper Fill8
118;;;16.1544;-82.32;0;Bottom;Copper Fill4
119;;;17.0316;-79.5181;0;Bottom;Via19
120;;;18.3016;-85.6141;0;Bottom;Via1
121;;;13.1445;-71.4234;0;Bottom;Copper Fill24
122;;;17.3228;-82.6248;0;Bottom;Copper Fill36
123;;;10.2489;-4.8246;0;Bottom;Copper Fill60
124;;;3.4798;-2.7926;0;Bottom;Copper Fill52
125;;;2.8702;-73.9126;0;Bottom;Copper Fill39
126;;;5.6896;-68.3246;0;Bottom;Copper Fill45
127;;3 mm [THT];12.4598;-67.6511;180;Bottom;L3
128;;;10.6816;-98.5681;0;Bottom;Via5
129;;;9.15765;-85.8681;0;Bottom;Via15
130;;;5.85565;-69.3581;0;Bottom;Via22
131;1k;0402 [SMD];11.4437;-13.59;90;Top;R17
132;;;15.6464;-77.8242;0;Bottom;Copper Fill38
133;;;6.0198;-52.8052;0;Bottom;Copper Fill47
134;;;7.63364;-14.2402;0;Bottom;Via11
135;1k;0402 [SMD];8.39565;-37.72;90;Top;R11
136;;;10.6045;-99.0332;0;Bottom;Copper Fill61
137;;;10.033;-6.2216;0;Bottom;Copper Fill51
138;;SOT-23 [SMD];11.7636;-96.0441;180;Top;Q2
139;;;9.66565;-72.6601;0;Bottom;Via17
140;;3 mm [THT];7.37979;-67.6511;180;Bottom;L2
141;1k;0402 [SMD];6.87165;-48.896;90;Top;R10
142;;;4.83697;-18.7125;0;Bottom;IO3
143;;;10.414;-59.0155;0;Bottom;Copper Fill55
144;;;11.4436;-90.1861;0;Bottom;Via2
145;;;14.3002;-71.8552;0;Bottom;Copper Fill43
146;;;6.61765;-74.1841;0;Bottom;Via20
147;;;8.90365;-51.5781;0;Bottom;Via24
148;10k;0402 [SMD];10.4277;-87.7881;90;Top;R3
149;;;9.41165;-32.2741;0;Bottom;Via25
150;;sod523;11.6977;-86.9961;-90;Top;D3
151;;sod-323;1.53765;-59.572;90;Top;D1
152;;;3.31565;-72.4061;0;Bottom;Via9
