{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-23T07:13:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb"
        },
        "Owner": "Tamas Virag <fakeblood7@yahoo.com>",
        "Size": {
            "X": 17.78,
            "Y": 110.49
        }
    }
}
