*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SequencialSwitch_dummyPNP
*Date=08:11:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;SOT-23 [SMD];11.7636;-96.0441;180;Top;Q2
2;47k;0402 [SMD];7.99964;-98.8221;0;Top;R8
3;10k;0402 [SMD];10.4277;-87.7881;90;Top;R3
4;10nF;0603 [SMD, multilayer];9.83164;-24.908;180;Top;C3
5;10nF;0603 [SMD, multilayer];7.37964;-61.3962;90;Top;C4
6;47µF;0405 [SMD, electrolytic];9.91967;-20.3142;-90;Top;C2
7;1k;0402 [SMD];12.0787;-42.165;90;Top;R12
8;;sod-323;18.3017;-82.1921;90;Top;D2
9;10k;0402 [SMD];9.15765;-90.8361;-90;Top;R7
10;47k;0402 [SMD];7.49164;-85.8681;180;Top;R6
11;;SOT-23 [SMD];7.95365;-96.2981;180;Top;Q3
12;1k;0402 [SMD];1.53765;-2.41404;-90;Top;R13
13;47k;0402 [SMD];12.2057;-71.5021;90;Top;R4
14;;sod523;13.7297;-75.8501;90;Top;D6
15;;SSOP;9.98315;-31.106;0;Top;IC2
16;;sod-323;1.79165;-82.1781;90;Top;D1
17;47k;0402 [SMD];14.8576;-96.2821;180;Top;R1
18;1k;0402 [SMD];8.39565;-37.72;90;Top;R11
19;10k;0402 [SMD];10.4277;-90.8361;-90;Top;R2
20;;SO;6.49065;-73.9047;0;Top;IC1
21;1k;0402 [SMD];7.74564;-49.927;0;Top;R10
22;;sod523;11.6977;-86.9961;-90;Top;D3
23;10nF;0603 [SMD, multilayer];9.91967;-14.2792;90;Top;C9
24;;sod523;6.50564;-78.7561;0;Top;D5
25;1k;0402 [SMD];10.6817;-66.422;90;Top;R21
26;;SOT-23 [SMD];11.6317;-92.7421;180;Top;Q1
27;10k;0402 [SMD];8.64965;-88.2961;-90;Top;R5
28;1k;0402 [SMD];11.8096;-45.609;180;Top;R20
29;;SOT-23 [SMD];8.07565;-92.9961;180;Top;Q4
30;1k;0402 [SMD];11.4437;-13.59;90;Top;R17
31;47µF;0405 [SMD, electrolytic];9.91967;-57.1442;-90;Top;C1
32;10nF;0603 [SMD, multilayer];9.91967;-38.2041;90;Top;C7
33;1k;0402 [SMD];17.7937;-2.19023;-90;Top;R16
34;1k;0402 [SMD];8.39565;-13.59;90;Top;R18
35;;sod523;7.12565;-88.2661;-90;Top;D4
36;1k;0402 [SMD];16.9047;-48.388;90;Top;R19
37;1k;0402 [SMD];7.37965;-52.198;90;Top;R9
38;;SSOP;9.98315;-7.23004;0;Top;IC3
39;10nF;0603 [SMD, multilayer];9.49966;-1.286;180;Top;C8
