EAGLE AutoRouter Statistics:

Job           : C:/Users/tbone/Documents/GitHub/VCSequentialSwitch/hardware/EAGLE/io.brd

Start at      : 22:12:50 (2021.01.27.)
End at        : 22:13:13 (2021.01.27.)
Elapsed time  : 00:00:17

Signals       :    23   RoutingGrid: 12 mil  Layers: 2
Connections   :    41   predefined:  14 ( 0 Vias )

Router memory :   788416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        21         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0        17        14        14        14        14        14        14        14        14        14        14        14        14
Resolution        :    34.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
