EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Documents/GitHub/VCSequentialSwitch/hardware/EAGLE/io.brd

Start at      : 15:04:12 (2021. 01. 27.)
End at        : 15:04:25 (2021. 01. 27.)
Elapsed time  : 00:00:11

Signals       :    22   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   1021824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        38        36        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         0         8         8         8         8         8         8         8         8         8         8         8         8
Resolution        :   100.0 %   100.0 %    94.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
