EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Documents/GitHub/VCSequentialSwitch/hardware/EAGLE/panel.brd

Start at      : 15:58:19 (2021. 01. 27.)
End at        : 15:58:21 (2021. 01. 27.)
Elapsed time  : 00:00:00

Signals       :     1   RoutingGrid: 10.5 mil  Layers: 2
Connections   :     0   predefined:  0 ( 0 Vias )

Router memory :   173888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 100.0% befejeződött
