EAGLE AutoRouter Statistics:

Job           : C:/Users/tbone/Documents/GitHub/VCSequentialSwitch/hardware/EAGLE/pcb.brd

Start at      : 07:00:31 (2021.06.07.)
End at        : 07:00:47 (2021.06.07.)
Elapsed time  : 00:00:09

Signals       :    43   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   112   predefined:  105 ( 79 Vias )

Router memory :   889980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% befejeződött. sokszögek szétválhatnak.
