EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Documents/GitHub/VCSequentialSwitch/hardware/EAGLE/pcb.brd

Start at      : 16:23:58 (2021. 01. 27.)
End at        : 16:24:27 (2021. 01. 27.)
Elapsed time  : 00:00:27

Signals       :    42   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   889980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:06  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        21         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37       103       103       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0       123       108        94        93        93        93        93        93        88        85        81        81        81
Resolution        :    35.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
