EAGLE AutoRouter Statistics:

Job           : C:/Users/tbone/Documents/GitHub/VCSequentialSwitch/hardware/EAGLE/pcb.brd

Start at      : 10:09:12 (2021.01.31.)
End at        : 10:09:29 (2021.01.31.)
Elapsed time  : 00:00:15

Signals       :    43   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   889980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:06  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        72         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        38         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41       112       112       112       112       112       112       112       112       112       112       112       112       112
Vias              :         0       112       106        92        86        84        84        84        81        78        78        78        78        78
Resolution        :    36.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
