EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Documents/GitHub/VCSequentialSwitch/hardware/EAGLE/pcb.brd

Start at      : 15:06:53 (2021. 06. 22.)
End at        : 15:07:57 (2021. 06. 22.)
Elapsed time  : 00:01:01

Signals       :    43   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   926492

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:25  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        29         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44       112       111       112       112       112       112       112       112       112       112       112       112       112
Vias              :         0       125       120        99        78        67        67        64        61        59        54        54        54        54
Resolution        :    39.3 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
