EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Documents/GitHub/VCSequentialSwitch/hardware/EAGLE/pcb.brd

Start at      : 14:57:52 (2021. 01. 27.)
End at        : 14:58:56 (2021. 01. 27.)
Elapsed time  : 00:01:02

Signals       :    42   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   1827648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:09  00:00:06  00:00:05  00:00:06  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42       103       100       102       102       102       102       102       103       103       103       103       103       103
Vias              :         0        89        80        70        67        67        67        66        71        66        61        60        60        60
Resolution        :    40.8 %   100.0 %    97.1 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
