EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Documents/GitHub/VCSequentialSwitch/hardware/EAGLE/pcb.brd

Start at      : 12:06:28 (2021. 06. 22.)
End at        : 12:07:19 (2021. 06. 22.)
Elapsed time  : 00:00:50

Signals       :    43   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   889980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:09  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        25         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43       112       109       111       112       112       112       112       112       112       112       112       112       112
Vias              :         0        91        78        70        72        72        68        68        69        65        65        65        61        60
Resolution        :    38.4 %   100.0 %    97.3 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
