EAGLE AutoRouter Statistics:

Job           : C:/Users/tbone/Documents/GitHub/VCSequentialSwitch/hardware/EAGLE/pcb.brd

Start at      : 22:22:02 (2021.01.27.)
End at        : 22:22:22 (2021.01.27.)
Elapsed time  : 00:00:05

Signals       :    45   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   467464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        31         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        10       108       156       156       156       156
Vias              :         0       187       118       104        90        88
Resolution        :     6.4 %    69.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
