*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SequencialSwitch
*Date=15:23:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.84189;-59.9778;180;Bottom;OI1
2;;;3.31566;-72.4061;0;Bottom;Via9
3;;;11.9464;-1.03026;0;Bottom;Via34
4;;;15.0019;-7.14582;180;Bottom;IO8
5;;;12.0734;-38.2413;0;Bottom;Via52
6;;;2.92944;-47.8933;0;Bottom;Via42
7;10k;0402 [SMD];10.4277;-87.7881;90;Top;R3
8;;;12.9676;-76.4701;0;Bottom;Via16
9;;;9.91443;-36.0823;0;Bottom;Via7
10;;;6.86643;-44.3373;0;Bottom;Via50
11;;SOT-23 [SMD];8.07565;-92.9961;180;Top;Q4
12;;THT;9.91965;-82.3121;90;Bottom;J9
13;;;17.9154;-29.8593;0;Bottom;Via41
14;;;12.4544;-35.8283;0;Bottom;Via37
15;1k;0402 [SMD];8.39565;-13.59;90;Top;R18
16;;SOT-23 [SMD];11.6317;-92.7421;180;Top;Q1
17;10nF;0603 [SMD, multilayer];9.82643;-24.906;180;Top;C3
18;;;9.15765;-85.8681;0;Bottom;Via15
19;;;2.92944;-49.2903;0;Bottom;Via49
20;;sod523;6.50565;-78.7561;0;Top;D5
21;;;12.0734;-40.6543;0;Bottom;Via51
22;;;10.6764;-29.9863;0;Bottom;Via29
23;;;4.83697;-18.7124;0;Bottom;IO3
24;;;2.92944;-34.5583;0;Bottom;Via43
25;10k;0402 [SMD];9.15765;-90.8361;-90;Top;R7
26;;;17.9154;-46.2423;0;Bottom;Via40
27;;;11.1844;-47.1313;0;Bottom;Via36
28;;;4.83741;-92.9625;0;Bottom;Reset
29;;;14.997;-45.1284;0;Bottom;IO5
30;;;4.84189;-7.14582;180;Bottom;IO4
31;;;6.86643;-37.8603;0;Bottom;Via23
32;;;3.94544;-29.8593;0;Bottom;Via30
33;1k;0402 [SMD];10.6817;-66.422;90;Top;R21
34;;;18.3016;-85.6141;0;Bottom;Via1
35;1k;0402 [SMD];11.4437;-13.59;90;Top;R17
36;1k;0402 [SMD];16.9047;-48.388;90;Top;R19
37;;;16.8994;-43.9563;0;Bottom;Via47
38;;;6.86643;-4.33226;0;Bottom;Via56
39;;;15.0019;-33.5618;180;Bottom;IO6
40;;;2.54844;-26.1763;0;Bottom;Via44
41;;SSOP;9.98315;-31.106;0;Top;IC2
42;10nF;0603 [SMD, multilayer];9.91967;-38.2041;90;Top;C7
43;;3 mm [THT];12.4598;-67.6511;180;Bottom;L3
44;47�F;0405 [SMD, electrolytic];9.91967;-57.1442;-90;Top;C1
45;10nF;0603 [SMD, multilayer];7.37964;-61.3962;90;Top;C4
46;;sod523;11.6977;-86.9961;-90;Top;D3
47;;;9.91443;-48.5283;0;Bottom;Via8
48;;;4.83697;-45.1284;0;Bottom;IO1
49;;;14.9974;-92.9625;0;Bottom;Step
50;;;9.40643;-32.2723;0;Bottom;Via25
51;;;11.1844;-49.9253;0;Bottom;Via35
52;;;2.04566;-78.2481;0;Bottom;Via6
53;;SOT-23 [SMD];11.7636;-96.0441;180;Top;Q2
54;;;1.72706;-86.1893;90;Bottom;TXT1
55;;;14.997;-18.7124;0;Bottom;IO7
56;;;8.77143;-51.5763;0;Bottom;Via24
57;1k;0402 [SMD];17.7937;-2.19023;-90;Top;R16
58;10k;0402 [SMD];10.4277;-90.8361;-90;Top;R2
59;;;5.85565;-69.7391;0;Bottom;Via22
60;;;10.6816;-98.5681;0;Bottom;Via5
61;1k;0402 [SMD];7.74564;-49.927;0;Top;R10
62;;;9.40643;-29.9863;0;Bottom;Via26
63;;;11.4436;-90.1861;0;Bottom;Via2
64;10nF;0603 [SMD, multilayer];9.49966;-1.286;180;Top;C8
65;;;17.0316;-79.5181;0;Bottom;Via19
66;;;9.15243;-68.3403;0;Bottom;Via13
67;;THT;15.7617;-73.6761;180;Bottom;S3
68;10nF;0603 [SMD, multilayer];9.91967;-14.2792;90;Top;C9
69;;;10.1684;-6.23726;0;Bottom;Via48
70;;3 mm [THT];17.5398;-67.6511;180;Bottom;L4
71;1k;0402 [SMD];7.37965;-52.198;90;Top;R9
72;;;1.02444;-3.82426;0;Bottom;Via28
73;;;8.00943;-14.2383;0;Bottom;Via11
74;;;12.2004;-14.2383;0;Bottom;Via10
75;;;18.8096;-74.6921;0;Bottom;Via3
76;1k;0402 [SMD];1.53765;-2.41404;-90;Top;R13
77;;;5.85043;-30.8753;0;Bottom;Via32
78;;;6.61765;-91.9641;0;Bottom;Via4
79;;sod523;7.12566;-88.2661;-90;Top;D4
80;;;16.7724;-8.14226;0;Bottom;Via54
81;47k;0402 [SMD];12.2057;-71.5021;90;Top;R4
82;;;2.80244;-17.4133;0;Bottom;Via58
83;;SSOP;9.98315;-7.23004;0;Top;IC3
84;;;4.84189;-33.5618;180;Bottom;IO2
85;47k;0402 [SMD];7.99965;-98.8221;0;Top;R8
86;;;9.40643;-66.8163;0;Bottom;Via31
87;;;7.50143;-22.7473;0;Bottom;Via57
88;47k;0402 [SMD];14.8577;-96.2821;180;Top;R1
89;;sod523;13.7297;-75.8501;90;Top;D6
90;;;3.31566;-78.7561;0;Bottom;Via14
91;;SOT-23 [SMD];7.95365;-96.2981;180;Top;Q3
92;;;17.9154;-4.84026;0;Bottom;Via46
93;;;6.61765;-74.1841;0;Bottom;Via20
94;;;2.54844;-24.7793;0;Bottom;Via59
95;1k;0402 [SMD];11.8096;-45.609;180;Top;R20
96;;;17.9154;-50.1793;0;Bottom;Via39
97;;;18.1694;-64.1493;0;Bottom;Via38
98;;;9.78743;-13.6033;0;Bottom;Via55
99;;sod-323;1.79166;-82.1781;90;Top;D1
100;;;9.66565;-72.6601;0;Bottom;Via17
101;10k;0402 [SMD];8.64967;-88.2961;-90;Top;R5
102;;;9.15243;-7.50726;0;Bottom;Via45
103;1k;0402 [SMD];12.0787;-42.165;90;Top;R12
104;;;5.85565;-77.6131;0;Bottom;Via12
105;;3 mm [THT];2.29979;-67.6511;180;Bottom;L1
106;1k;0402 [SMD];8.39565;-37.72;90;Top;R11
107;;;13.2216;-70.8821;0;Bottom;Via21
108;;;19.1854;-12.9683;0;Bottom;Via33
109;47�F;0405 [SMD, electrolytic];9.91967;-20.3142;-90;Top;C2
110;;sod-323;18.3017;-82.1921;90;Top;D2
111;;;12.4544;-31.7643;0;Bottom;Via53
112;47k;0402 [SMD];7.49164;-85.8681;180;Top;R6
113;;3 mm [THT];7.37979;-67.6511;180;Bottom;L2
114;;;7.88243;-48.6553;0;Bottom;Via27
115;;;17.0316;-84.3441;0;Bottom;Via18
116;;;15.0019;-59.9778;180;Bottom;OI2
117;;SO;6.48544;-73.9027;0;Top;IC1
