*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SequencialSwitch
*Date=09:40:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;47k;0402 [SMD];14.8576;-96.1821;180;Top;R1
2;;;14.9974;-92.8625;0;Bottom;Step
3;1k;0402 [SMD];17.2857;-50.0962;90;Top;R19
4;;;7.63365;-14.1401;0;Bottom;Via11
5;;;4.84189;-7.04582;180;Bottom;IO4
6;;;12.2056;-14.1401;0;Bottom;Via10
7;1k;0402 [SMD];18.3017;-76.2581;-90;Top;R14
8;;SOT-23 [SMD];8.07565;-92.8961;180;Top;Q4
9;47k;0402 [SMD];7.49164;-85.7681;180;Top;R6
10;10nF;0603 [SMD, multilayer];9.83164;-24.808;180;Top;C3
11;47k;0402 [SMD];12.2057;-71.4021;90;Top;R4
12;100nF;0603 [SMD, multilayer];18.0476;-81.3621;-90;Top;C5
13;;sod-323;15.1336;-81.4501;180;Top;D2
14;;;4.83741;-45.1106;0;Bottom;IO1
15;;THT;6.87165;-81.9581;90;Bottom;J9
16;;;6.61764;-91.8641;0;Bottom;Via4
17;1k;0402 [SMD];8.39565;-37.62;90;Top;R11
18;;sod523;11.6977;-86.8961;-90;Top;D3
19;;SSOP;9.98315;-7.13013;0;Top;IC3
20;;;2.04565;-78.1481;0;Bottom;Via6
21;1k;0402 [SMD];6.87165;-48.796;90;Top;R10
22;;;11.4436;-90.0861;0;Bottom;Via2
23;47k;0402 [SMD];7.99964;-98.7221;0;Top;R8
24;;SO;6.49065;-73.8047;0;Top;IC1
25;;3 mm [THT];2.29979;-67.5511;180;Bottom;L1
26;;3 mm [THT];12.4598;-67.5511;180;Bottom;L3
27;10k;0402 [SMD];8.64965;-88.1961;-90;Top;R5
28;;sod523;13.7297;-75.7501;90;Top;D6
29;1k;0402 [SMD];10.4277;-66.3221;90;Top;R21
30;1k;0402 [SMD];1.53765;-2.31413;-90;Top;R13
31;1k;0402 [SMD];13.8416;-3.72599;180;Top;R16
32;;sod523;12.2057;-75.7201;-90;Top;D8
33;;tactile-pth;15.7871;-81.9073;90;Bottom;S1
34;;;4.84189;-33.4618;180;Bottom;IO2
35;;;15.0019;-7.04582;180;Bottom;IO9
36;;;18.3016;-74.5921;0;Bottom;Via3
37;;sod523;6.50564;-78.6561;0;Top;D5
38;;;4.84189;-59.8778;180;Bottom;OI
39;1k;0402 [SMD];11.4437;-37.62;90;Top;R12
40;;SOT-23 [SMD];11.7636;-95.9441;180;Top;Q2
41;;SOT-23 [SMD];11.6317;-92.6421;180;Top;Q1
42;10k;0402 [SMD];10.4277;-90.7361;-90;Top;R2
43;10nF;0603 [SMD, multilayer];7.37964;-61.2962;90;Top;C4
44;;;3.31565;-72.3061;0;Bottom;Via9
45;;;4.83741;-18.6946;0;Bottom;IO3
46;1k;0402 [SMD];11.4437;-13.49;90;Top;R17
47;;;4.83741;-92.8625;0;Bottom;Reset
48;;sod523;7.12565;-88.1661;-90;Top;D4
49;;3 mm [THT];7.37979;-67.5511;180;Bottom;L2
50;;;14.9974;-18.6946;0;Bottom;IO11
51;1k;0402 [SMD];7.37965;-52.098;90;Top;R9
52;10k;0402 [SMD];9.15765;-90.7361;-90;Top;R7
53;;;9.91965;-48.9381;0;Bottom;Via8
54;;;10.6816;-98.4681;0;Bottom;Via5
55;;sod-323;1.53765;-59.472;90;Top;D1
56;;THT;15.7617;-73.5761;180;Bottom;S3
57;47�F;0405 [SMD, electrolytic];9.91966;-57.0441;-90;Top;C1
58;10nF;0603 [SMD, multilayer];9.83165;-1.18613;180;Top;C8
59;;3 mm [THT];17.5398;-67.5511;180;Bottom;L4
60;;;9.91964;-35.9842;0;Bottom;Via7
61;;SOT-23 [SMD];7.95365;-96.1981;180;Top;Q3
62;10nF;0603 [SMD, multilayer];9.91967;-13.5442;90;Top;C9
63;;;15.0019;-33.4618;180;Bottom;IO10
64;1�F;0405 [SMD, electrolytic];9.91966;-20.2141;-90;Top;C2
65;;;14.9972;-45.0806;0;Bottom;IO12
66;1k;0402 [SMD];8.39565;-13.49;90;Top;R18
67;;;15.0017;-59.8479;180;Bottom;OI2
68;10nF;0603 [SMD, multilayer];9.91967;-38.1041;90;Top;C7
69;;;16.2696;-82.7201;0;Bottom;Via1
70;1k;0402 [SMD];12.4597;-52.098;90;Top;R20
71;10k;0402 [SMD];10.4277;-87.6881;90;Top;R3
72;;SSOP;9.98315;-31.006;0;Top;IC2
